{
  "version":2,
  "builds":[
    {
      "src":"source/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes":[
    {
      "src":"^/$",
      "dest":"/v1/home"
    },
    {
      "src": "/(.*)",
      "dest":"source/app.js"
    }
  ]

}